goldroge tty2         tty2             Thu Sep 28 13:57   still logged in
reboot   system boot  6.1.0-12-amd64   Thu Sep 28 13:48   still running
reboot   system boot  6.1.0-12-amd64   Thu Sep 28 13:47 - 13:47  (00:00)
goldroge tty2         tty2             Thu Sep 28 13:10 - down   (00:36)
reboot   system boot  6.1.0-12-amd64   Thu Sep 28 12:54 - 13:47  (00:52)
goldroge tty2         tty2             Thu Sep 28 12:34 - down   (00:19)
BotRouge tty2         tty2             Thu Sep 28 12:30 - 12:34  (00:04)
BotBleu  tty2         tty2             Thu Sep 28 12:28 - 12:28  (00:00)
goldroge tty2         tty2             Thu Sep 28 10:41 - 12:27  (01:46)
reboot   system boot  6.1.0-12-amd64   Thu Sep 28 10:05 - 12:54  (02:49)
goldroge tty2         tty2             Wed Sep 27 09:59 - crash (1+00:05)
reboot   system boot  6.1.0-12-amd64   Wed Sep 27 09:58 - 12:54 (1+02:55)
goldroge tty2         tty2             Tue Sep 26 11:01 - down   (07:51)
reboot   system boot  6.1.0-12-amd64   Tue Sep 26 11:01 - 18:53  (07:52)
goldroge tty2         tty2             Mon Sep 25 10:22 - crash (1+00:39)
reboot   system boot  6.1.0-12-amd64   Mon Sep 25 10:21 - 18:53 (1+08:32)
goldroge tty2         tty2             Fri Sep 22 16:53 - crash (2+17:28)
reboot   system boot  6.1.0-12-amd64   Fri Sep 22 16:52 - 18:53 (4+02:00)
goldroge tty2         tty2             Fri Sep 22 13:49 - crash  (03:02)
reboot   system boot  6.1.0-12-amd64   Fri Sep 22 13:49 - 18:53 (4+05:04)
goldroge tty2         tty2             Thu Sep 21 23:41 - down   (02:46)
reboot   system boot  6.1.0-12-amd64   Thu Sep 21 23:39 - 02:28  (02:48)
goldroge tty2         tty2             Thu Sep 21 18:17 - down   (00:12)
goldroge tty2         tty2             Thu Sep 21 16:08 - 18:17  (02:08)
User1    tty3         tty3             Thu Sep 21 13:39 - 13:41  (00:01)
goldroge tty2         tty2             Thu Sep 21 13:37 - 16:08  (02:30)
reboot   system boot  6.1.0-12-amd64   Thu Sep 21 13:35 - 18:30  (04:54)
goldroge tty2         tty2             Thu Sep 21 12:48 - crash  (00:47)
reboot   system boot  6.1.0-12-amd64   Thu Sep 21 12:48 - 18:30  (05:42)
goldroge tty2         tty2             Wed Sep 20 17:01 - crash  (19:46)
User1    tty2         tty2             Wed Sep 20 16:58 - 17:01  (00:02)
reboot   system boot  6.1.0-12-amd64   Wed Sep 20 16:58 - 18:30 (1+01:31)
User2    tty3         tty3             Wed Sep 20 16:57 - down   (00:00)
User1    tty3         tty3             Wed Sep 20 16:56 - 16:57  (00:01)
goldroge tty2         tty2             Wed Sep 20 13:49 - down   (03:08)
reboot   system boot  6.1.0-12-amd64   Wed Sep 20 13:46 - 16:58  (03:11)
goldroge tty2         tty2             Wed Sep 20 13:30 - down   (00:00)
reboot   system boot  6.1.0-12-amd64   Wed Sep 20 13:29 - 13:31  (00:01)
goldroge tty2         tty2             Wed Sep 20 12:39 - down   (00:50)
captain  tty2         tty2             Wed Sep 20 12:37 - 12:38  (00:01)
goldroge tty2         tty2             Wed Sep 20 12:34 - 12:37  (00:03)
reboot   system boot  6.1.0-12-amd64   Wed Sep 20 12:33 - 13:29  (00:55)
